# cloud-govern

./: .gitignore  README.md  UpdatePasswordHash.java  build-mvn.cmd  build.cmd  check-services.cmd  check-services.ps1  check-user.sql  mvnw.cmd  pom.xml  run-auth.bat  run-auth.cmd  run-gateway.bat  run-gateway.cmd  run-system.cmd  start-auth.cmd  start-gateway.cmd  start-services.cmd  test-login.ps1  test-redis.ps1  wait-and-check.ps1
cloud-govern-auth/: pom.xml
cloud-govern-auth/src/main/java/com/cloud/govern/auth/: AuthApplication.java
cloud-govern-auth/src/main/java/com/cloud/govern/auth/controller/: AuthController.java
cloud-govern-auth/src/main/java/com/cloud/govern/auth/dto/: LoginDTO.java  LoginVO.java  UserInfoVO.java
cloud-govern-auth/src/main/java/com/cloud/govern/auth/entity/: SysUser.java
cloud-govern-auth/src/main/java/com/cloud/govern/auth/mapper/: SysUserMapper.java
cloud-govern-auth/src/main/java/com/cloud/govern/auth/service/: AuthService.java
cloud-govern-auth/src/main/resources/: application.yml
cloud-govern-common/: pom.xml
cloud-govern-common/src/main/java/com/cloud/govern/common/constant/: CommonConstants.java  SecurityConstants.java
cloud-govern-common/src/main/java/com/cloud/govern/common/entity/: BaseEntity.java  BaseEntityWithDelete.java
cloud-govern-common/src/main/java/com/cloud/govern/common/enums/: ErrorCode.java  MenuTypeEnum.java  StatusEnum.java
cloud-govern-common/src/main/java/com/cloud/govern/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-govern-common/src/main/java/com/cloud/govern/common/result/: PageResult.java  R.java
cloud-govern-common/src/main/java/com/cloud/govern/common/utils/: AssertUtils.java  MyMetaObjectHandler.java  PageUtils.java
cloud-govern-config/: pom.xml
cloud-govern-gateway/: pom.xml
cloud-govern-gateway/src/main/java/com/cloud/govern/gateway/: GatewayApplication.java
cloud-govern-gateway/src/main/java/com/cloud/govern/gateway/config/: CorsConfig.java  SaTokenConfig.java
cloud-govern-gateway/src/main/java/com/cloud/govern/gateway/filter/: GlobalLogFilter.java
cloud-govern-gateway/src/main/java/com/cloud/govern/gateway/handler/: GlobalExceptionHandler.java
cloud-govern-gateway/src/main/resources/: application.yml
cloud-govern-monitor/: pom.xml
cloud-govern-registry/: pom.xml
cloud-govern-system/: pom.xml
cloud-govern-system/src/main/java/com/cloud/govern/system/: SystemApplication.java
cloud-govern-system/src/main/java/com/cloud/govern/system/config/: MybatisPlusConfig.java
cloud-govern-system/src/main/java/com/cloud/govern/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
cloud-govern-system/src/main/java/com/cloud/govern/system/dto/: MenuDTO.java  MenuQueryDTO.java  MenuVO.java  RoleDTO.java  RoleQueryDTO.java  RoleVO.java  UserDTO.java  UserQueryDTO.java  UserVO.java
cloud-govern-system/src/main/java/com/cloud/govern/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloud-govern-system/src/main/java/com/cloud/govern/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-govern-system/src/main/java/com/cloud/govern/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
cloud-govern-system/src/main/resources/: application.yml
cloud-govern-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-govern-ui/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
cloud-govern-ui/src/: App.vue  main.ts
cloud-govern-ui/src/api/: auth.ts  menu.ts  role.ts  user.ts
cloud-govern-ui/src/layouts/: default.vue
cloud-govern-ui/src/pages/dashboard/: index.vue
cloud-govern-ui/src/pages/error/: 404.vue
cloud-govern-ui/src/pages/login/: index.vue
cloud-govern-ui/src/pages/system/menu/: index.vue
cloud-govern-ui/src/pages/system/role/: index.vue
cloud-govern-ui/src/pages/system/user/: index.vue
cloud-govern-ui/src/router/: index.ts
cloud-govern-ui/src/store/: index.ts  user.ts
cloud-govern-ui/src/styles/: index.less
cloud-govern-ui/src/utils/: request.ts
docker/: docker-compose.yml  start.bat  start.sh
docker/mysql/: init.sql
memory-bank/: Phase1-summary.md  Phase2-summary.md  architecture.md  development-notes.md  implementation-plan.md  progress.md  project-context.md  tech-stack.md
scripts/start/: start-all.cmd  start-auth.cmd  start-frontend.cmd  start-gateway.cmd  start-system.cmd
scripts/test/: check-services.cmd  test-api.ps1  test-bcrypt.ps1
scripts/tools/: download-jdk.cmd  reset-password.ps1
